<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./public/main.css" type ="text/css"/>
    <title>CoW Web-Based App</title>
</head>
<body>
    <div class="toggler">
    <span id = "openNav">&#9776; Menu </span>
    </div>

    <nav id="nav" class="sidenav"> 
        <ul>
            <li><h2>City of Windsor </h2></li>
            <a href="#" class="closebtn" id ="closeNav">&times;</a>
            <li><a href="create.html">New Post</a></li> 


        </ul>
 


    </nav>

    <header>
        <h1>CoW Information App</h1>

    </header>

    <main id="main">
        <div id= "adminPosts"></div>

    </main>

    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script>src="./functions/main.js"</script>

</body>
</html>